{
  "name": "browser-hrtime",
  "version": "1.0.0",
  "description": "use process.hrtime() in the browser",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "test": "jest --collectCoverage=true",
    "build": "npm run build:esm && npm run build:cjs && npm run build:umd && npm run build:umd:min",
    "build:esm": "tsc --module es2015 --target es5 --outDir lib/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir lib/cjs",
    "build:umd": "rollup -c",
    "build:umd:min": "cd lib/umd && terser --compress --mangle --comments -o index.js -- index.js",
    "watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "release": "dotenv release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vltansky/browser-hrtime.git"
  },
  "keywords": [
    "hrtime",
    "process",
    "perfomance",
    "angular",
    "node"
  ],
  "author": "Vlad Tansky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vltansky/browser-hrtime/issues"
  },
  "homepage": "https://github.com/vltansky/browser-hrtime#readme",
  "devDependencies": {
    "@types/node": "^13.13.0",
    "coveralls": "^3.1.0",
    "dotenv-cli": "^3.1.0",
    "jest": "^25.4.0",
    "prettier": "^2.0.4",
    "release-it": "^13.5.5",
    "rollup": "^2.7.2",
    "terser": "^4.6.12",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib"
  ],
  "release-it": {
    "github": {
      "release": true
    }
  },
  "dependencies": {}
}
